<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1c1c; /* Cor de fundo escuro para o corpo da página */
            color: white; /* Cor do texto */
        }

        #container {
            text-align: center;
            max-width: 600px; /* Largura máxima do conteúdo */
            padding: 60px;
            background-color: #333; /* Cor de fundo escuro para o container */
            border-radius: 10px; /* Borda arredondada */
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Search CEP</a>
    </nav>

    <div id="container">
        <h2>Quality Assurance</h2>
        <p>RAFAEL SIQUEIRA</p>
    </div>
</body>
</html>

